# ToDoList

./: API ToDoList.postman_collection.json  README.md  ToDoList.sln
ToDoList/: Program.cs  SenderEmailHostedService.cs  Startup.cs  ToDoList.csproj  appsettings.json
ToDoList.Models/: AList.cs  Email.cs  MailRequest.cs  ToDoList.Model.csproj  User.cs
ToDoList.NUnitTest/: ListControllerTest.cs  ToDoList.NUnitTest.csproj  UserControllerTest.cs
ToDoList/Controllers/: AuthenticationController.cs  EmailController.cs  ListController.cs  UserController.cs
ToDoList/Properties/: launchSettings.json
TodoList.Data/: DBConnection.cs  ToDoList.Data.csproj
TodoList.Data/Repositories/: EmailRepository.cs  IEmailRepository.cs  IListRepository.cs  IUserRepository.cs  ListRepository.cs  RPList.cs  UserRepository.cs
